-- Initial Elementals.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Elementals
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Rose E. Shere
maintainer:          rshere@wollw.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Ring, Data.Element, Data.Planet
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.11, groups
  hs-source-dirs:      src
  default-language:    Haskell2010
